

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>3. Algorithm &#8212; gps2net 1.1.2020 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. List of References" href="references.html" />
    <link rel="prev" title="2. Data" href="data.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="references.html" title="4. List of References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="2. Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gps2net 1.1.2020 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Algorithm</a><ul>
<li><a class="reference internal" href="#usage">3.1. Usage</a><ul>
<li><a class="reference internal" href="#prerequisits">3.1.1. Prerequisits</a></li>
<li><a class="reference internal" href="#running-the-algorithm">3.1.2. Running the Algorithm</a></li>
<li><a class="reference internal" href="#solution-output">3.1.3. Solution Output</a></li>
<li><a class="reference internal" href="#visualizing-the-solution-output">3.1.4. Visualizing the Solution Output</a></li>
<li><a class="reference internal" href="#running-doctests">3.1.5. Running Doctests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-gps2net">3.2. Code Documentation: Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">2. Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">4. List of References</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="algorithm">
<h1>3. Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h1>
<p>In the following, a documentation for all functions of the gps2net algorithm is provided. Further, code examples illustrate thir usages.</p>
<div class="section" id="usage">
<h2>3.1. Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><strong>gps2net</strong> is a python module which addresses the problem outlined above. It contains a suitable algorithm to extract path data from GPS trajectories considering the underlying network topology.</p>
<div class="section" id="prerequisits">
<h3>3.1.1. Prerequisits<a class="headerlink" href="#prerequisits" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>In order to run the algorithm, the filepaths of the txt files containing GPS data have to be specified in the main() function.</p></li>
<li><p>The GPS data in the txt files must be sorted (first line is newest).</p></li>
<li><p>The path of the shp-file (which provides the underlying network structure) has to be set.</p></li>
</ul>
</div>
<div class="section" id="running-the-algorithm">
<h3>3.1.2. Running the Algorithm<a class="headerlink" href="#running-the-algorithm" title="Permalink to this headline">¶</a></h3>
<p>After the filepaths are specified in the main() function, the algorithm can be run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">gps2net</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="solution-output">
<h3>3.1.3. Solution Output<a class="headerlink" href="#solution-output" title="Permalink to this headline">¶</a></h3>
<p>The output is saved in the <em>output_files</em> directory.
For every line of the input file (which contains the values) a dictionary (named after the input file) is created in <em>output_files</em>. Every created directory contains the following solution files:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>pathFromUnmappedGpsPositions.txt</strong></dt><dd><p>A txt file which (in addition to the input values) contains additional parameters which are NOT based on the underlying street network, such as:</p>
<ul>
<li><dl class="simple">
<dt>path<span class="classifier">Linestring</span></dt><dd><p>Linear path with start=current_position and end=next_position.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path length<span class="classifier">float</span></dt><dd><p>Distance between current and next position in meters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path time<span class="classifier">float</span></dt><dd><p>Time between measurement at current and next position in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>velocity<span class="classifier">float</span></dt><dd><p>Velocity in meters/second.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>calculatedSolution.txt</strong></dt><dd><p>A txt file which (in addition to the input values) contains additional parameters which are all based on the underlying street network, such as:</p>
<ul>
<li><dl class="simple">
<dt>closest_intersection_x<span class="classifier">float</span></dt><dd><p>Longitude of the mapped position based on underlying network topology.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>closest_intersection_y<span class="classifier">float</span></dt><dd><p>Latitude of the mapped position based on underlying network topology.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>relative_position<span class="classifier">float</span></dt><dd><p>Distance along the street (where the initial point was mapped to).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>relative_position_normalized<span class="classifier">float between 0 and 1</span></dt><dd><p>Normalized distance along the street (where the initial point was mapped to).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>intersected_line_oneway<span class="classifier">{‘B’, ‘F’, ‘T’}</span></dt><dd><p>The ‘oneway’-property of the street (LineString) which the GPS point was mapped to. The ‘oneway’-property indicates if a street is bi-directional (B), or one way heading from the from-node to the to-node (F), or one way heading from the to-node to the from-node (T).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>intersected_line<span class="classifier">list of coordinates</span></dt><dd><p>The source_line is a list of GPS coordinates. These coordinates represent the street on which the source point lies.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>linestring_adjustment_visualization<span class="classifier">list with two elements (GPS_position, mapped_point)</span></dt><dd><p>The first element is the GPS position from the input file (x, y). The second element is the point on a street where the initial GPS position was mapped to (closest_intersection_x, closest_intersection_y). This list can be used to visualize the mapping of points.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_time<span class="classifier">int</span></dt><dd><p>The time from the current to the next GPS position in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path<span class="classifier">list of coordinates</span></dt><dd><p>The shortest – most likely – path between two data point based on the streets of the underlying network.
–&gt; For more details on how the path is calculated, see <a class="reference internal" href="#gps2net.getShortestPathAStar" title="gps2net.getShortestPathAStar"><code class="xref py py-func docutils literal notranslate"><span class="pre">getShortestPathAStar()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_length<span class="classifier">float</span></dt><dd><p>The length of the path in meters. This is an approximation – see <a class="reference internal" href="#gps2net.distFrom" title="gps2net.distFrom"><code class="xref py py-func docutils literal notranslate"><span class="pre">distFrom()</span></code></a>.
–&gt; For more details on how the path is calculated, see <a class="reference internal" href="#gps2net.getShortestPathAStar" title="gps2net.getShortestPathAStar"><code class="xref py py-func docutils literal notranslate"><span class="pre">getShortestPathAStar()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>air_line_length<span class="classifier">float</span></dt><dd><p>The air line length of the current position to the next position (from start to end of ‘path’) in meters. This is an approximation – see <a class="reference internal" href="#gps2net.distFrom" title="gps2net.distFrom"><code class="xref py py-func docutils literal notranslate"><span class="pre">distFrom()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_length/air_line_length<span class="classifier">float</span></dt><dd><p>‘path_length’ devided by ‘air_line_length’</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>velocity_m_s<span class="classifier">float</span></dt><dd><p>The average velocity along the path in m/s (path_length devided by path_time).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pathIDs<span class="classifier">list</span></dt><dd><p>The path IDs of all street segments which are traversed on the path.
–&gt; For more details on how the path is calculated, see <a class="reference internal" href="#gps2net.getShortestPathAStar" title="gps2net.getShortestPathAStar"><code class="xref py py-func docutils literal notranslate"><span class="pre">getShortestPathAStar()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>solution_id<span class="classifier">int</span></dt><dd><p>The id of street where the mapped point lies on.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>solution_index<span class="classifier">int</span></dt><dd><p>The index of the chosen solution. All possible solutions are in a list which is sorted by the distance of the solution to the GPS position. 0 means that the point was mapped to the closest intersection with a street. If this solution does not seem to be probable, other (further away) solution where checked and if one of these solutions yielded a better outcome (e.g. shorter paths) than the index of this solution is taken. Consequently, solution_index=3 means that the third-closest solution was chosen.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_from_target_to_source<span class="classifier">{0, 1}</span></dt><dd><p>1 means that the on the ‘oneway’-property was ignored. In this case the path might actually be the path from the target to the source. This is done when the algorithm detects a GPS glipse (the vehicle seems to drive a tiny bit backwards on a oneway street which is not possible) which resulted in a wrong path.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>taxi_did_not_move<span class="classifier">{0, 1}</span></dt><dd><p>0 means that the taxi did move. 1 means that the taxi did not move.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>second_best_solution_yields_more_found_paths<span class="classifier">{0, 1}</span></dt><dd><p>1 means that no path existed for initial solution and the second best solution lead to more found paths. In these cases the initial solution was replaced by the second best solution.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NO_PATH_FOUND<span class="classifier">{0, 1}</span></dt><dd><p>1 means that no path could be found even though the taxi moved and both source and target point are both no outliers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>outlier<span class="classifier">{0, 1}</span></dt><dd><p>1 means that the GPS position is marked as an outlier. This is done when no street could be found in a specified area.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>comment<span class="classifier">str</span></dt><dd><p>Comment which summarizes most important assumptions/results/concerns for a specific GPS position.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>statistics.txt</strong></dt><dd><p>A txt file which lists various statistics, such as e.g. the following numbers:</p>
<ul>
<li><dl class="simple">
<dt>outlier<span class="classifier">int</span></dt><dd><p>Number of data points which where flagged as outliers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>taxi_did_not_move<span class="classifier">int</span></dt><dd><p>Number of times when a data point’s GPS position was identical to the GPS position of the previous data point.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>no_path_found<span class="classifier">int</span></dt><dd><p>Number of times no path was found even though the taxi moved and both source and target point are both no outliers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cannot_compute_shortest_path_as_previous_point_is_outlier<span class="classifier">int</span></dt><dd><p>Number of times the path could not be computed since the previous point was an outlier.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_from_target_to_source<span class="classifier">int</span></dt><dd><p>Number of times the ‘oneway’-property was ignored. In this case the path might actually be the path from the target to the source. This is done when the algorithm detects a GPS glipse (the vehicle seems to drive a tiny bit backwards on a oneway street which is not possible) which resulted in a wrong path.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>checked_other_solution_index<span class="classifier">int</span></dt><dd><p>Number of times another solution was checked because a path either lead to a velocity of more than 35 m/s or a path length which is more than double the air line length.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>chose_other_solution_index<span class="classifier">int</span></dt><dd><p>Number of times the other solution actually lead to a shorter cummulated path (path to previous point plus path to next point) than the initial solution</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>solution_already_lies_on_shortest_path<span class="classifier">int</span></dt><dd><p>Number of times when velocity was more than 35 m/s or path length was is more than double the air line length BUT the initial solution was already on the shortest path from the previous point to the next point (in this case, the solution is optimal which is why no other solution was checked).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>no_solution_lies_on_shortest_path<span class="classifier">int</span></dt><dd><p>Number of times when velocity was more than 35 m/s or path length was is more than double the air line length BUT there was no other solution which lied on the shortest path from the previous point to the next point (in this case, no other solution could b checked).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>other_solution_is_worse<span class="classifier">int</span></dt><dd><p>Number of times when another solution was checked, but since this new solution was worse than the initial solution it wasn’t taken.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>other_solution_no_path_found<span class="classifier">int</span></dt><dd><p>Number of times when another solution was checked, but since there was no valid path for this new solution it wasn’t taken.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>checked_if_path_exists_for_second_best_solution_index<span class="classifier">int</span></dt><dd><p>Number of times no path existed for initial solution. In these cases the secont best solution (if it existed) was checked.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>second_best_solution_yields_more_found_paths<span class="classifier">int</span></dt><dd><p>Number of times no path existed for initial solution and the second best solution lead to more found paths. In these cases the initial solution was replaced by the second best solution.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>timedifferencesPLOT.png</strong></dt><dd><p>A figure which plots a histogram of all time differences between GPS measurements.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>velocitiesPLOT.png</strong></dt><dd><p>A figure which plots a histogram of the velocities at all GPS positions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>path_length_air_line_length_PLOT.png</strong></dt><dd><p>A figure which plots a histogram of the length of the most likely path between two positions divided by the air line length between those two points. The histogram plots an overview of this measurement for at all GPS positions.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="visualizing-the-solution-output">
<h3>3.1.4. Visualizing the Solution Output<a class="headerlink" href="#visualizing-the-solution-output" title="Permalink to this headline">¶</a></h3>
<p>The solution can be visualized using <a class="reference external" href="https://www.qgis.org/">QGIS</a>.</p>
<ul class="simple">
<li><p>In order to visualize Points (such as e.g. the measured or the mapped GPS positions), add it as a layer in GQIS (<em>Layer</em> &gt; <em>Add Layer</em> &gt; Add delimited text layer –&gt; Choose <em>Point Coordinates</em> as geometry definition and ‘longitude(x)’ as X field and ‘latitude(y)’ as Y field respectively).</p></li>
<li><p>In order to visualize Linestrings (such as e.g. path or linestring_adjustment_visualization), add it as a layer in GQIS (<em>Layer</em> &gt; <em>Add Layer</em> &gt; Add delimited text layer –&gt; Choose <em>WKT</em> as geometry definition and ‘linestring_adjustment_visualization’ as geometry field).</p></li>
</ul>
</div>
<div class="section" id="running-doctests">
<h3>3.1.5. Running Doctests<a class="headerlink" href="#running-doctests" title="Permalink to this headline">¶</a></h3>
<p>In order to run the doctests make sure to first comment out the call of the main() function gps2net module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># main()</span>
</pre></div>
</div>
<p>Then navigate to the <em>docs</em> directory and run the following command in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">gps2net</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-gps2net">
<span id="code-documentation-functions"></span><h2>3.2. Code Documentation: Functions<a class="headerlink" href="#module-gps2net" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gps2net.air_line_distance">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">air_line_distance</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#air_line_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.air_line_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Heuristic function for A star algorithm: returns the air line distance from the source to the target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source</strong><span class="classifier">tuple (float, float)</span></dt><dd><p>This is the source point. It is a tuple of the form (lng1, lat1) where lng1 is the longitude of the source and lat1 is the latitude of the source.</p>
</dd>
<dt><strong>target</strong><span class="classifier">tuple (float, float)</span></dt><dd><p>This is the source point. It is a tuple of the form (lng2, lat2) where lng2 is the longitude of the target and lat2 is the latitude of the target.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>The air line distance between two points (source and target) in meters.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is only called in the following function: <a class="reference internal" href="#gps2net.getShortestPathAStar" title="gps2net.getShortestPathAStar"><code class="xref py py-func docutils literal notranslate"><span class="pre">getShortestPathAStar()</span></code></a></p>
<p>This function is used as the heuristic function for the A Star algorithm.
It calculates the air line distance between two gps points.
The result is not 100% correct as the function does not consider the elipsis-like shape of the earth. Instead it just uses an earth radius of 6371000 meters for the calculation.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myAirLineDist</span> <span class="o">=</span> <span class="n">air_line_distance</span><span class="p">((</span><span class="o">-</span><span class="mf">122.115</span><span class="p">,</span> <span class="mf">37.115</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mf">122.111</span><span class="p">,</span> <span class="mf">37.111</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myAirLineDist</span>
<span class="go">568.8872918546489</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gps2net.blockPrint">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">blockPrint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#blockPrint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.blockPrint" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to disable print() messages.</p>
</dd></dl>

<dl class="function">
<dt id="gps2net.caculationForOneTXTFile">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">caculationForOneTXTFile</code><span class="sig-paren">(</span><em class="sig-param">filepath_shp</em>, <em class="sig-param">new_filename_solution</em>, <em class="sig-param">new_filename_statistics</em>, <em class="sig-param">new_filename_velocities</em>, <em class="sig-param">new_filename_path_length_air_line_length</em>, <em class="sig-param">filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#caculationForOneTXTFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.caculationForOneTXTFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the most likely solution for one entire txt file based on the underlying street network and saves the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath_shp</strong><span class="classifier">str</span></dt><dd><p>The path where the shp file (which contains the street data) is stored.</p>
</dd>
<dt><strong>new_filename_solution</strong><span class="classifier">str</span></dt><dd><p>The filename of the new solution.</p>
</dd>
<dt><strong>new_filename_statistics</strong><span class="classifier">str</span></dt><dd><p>The filename of the new solution.</p>
</dd>
<dt><strong>new_filename_velocities</strong><span class="classifier">str</span></dt><dd><p>The filename of the velocities histogram.</p>
</dd>
<dt><strong>new_filename_path_length_air_line_length</strong><span class="classifier">str</span></dt><dd><p>The filename of the path_length_air_line_length histogram.</p>
</dd>
<dt><strong>filepath</strong><span class="classifier">str</span></dt><dd><p>The path where the txt file (which contains the taxi mobility trace) is stored.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gps2net.calculateMostLikelyPointAndPaths">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">calculateMostLikelyPointAndPaths</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">filepath_shp</em>, <em class="sig-param">minNumberOfLines=2</em>, <em class="sig-param">criticalVelocity=35.0</em>, <em class="sig-param">criticalPathLength=2.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#calculateMostLikelyPointAndPaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.calculateMostLikelyPointAndPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps GPS positions to the most likely points (based on the underlying street network) and obtains the most likely paths between those points based on the underlying street network.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath</strong><span class="classifier">str</span></dt><dd><p>The path where the txt file (which contains the taxi mobility trace) is stored.</p>
</dd>
<dt><strong>filepath_shp</strong><span class="classifier">str</span></dt><dd><p>The path where the shp file (which contains the street data) is stored.</p>
</dd>
<dt><strong>minNumberOfLines</strong><span class="classifier">int, optional</span></dt><dd><p>By default 2.</p>
</dd>
<dt><strong>criticalVelocity</strong><span class="classifier">float, optional</span></dt><dd><p>The critical velocity is measured in m/s.
The critical velocity defines the critical threashhold. If for any found solution the calculated velocity is above this threashhold the algorithm checks if there is another solution which would lead to a lower velocity.
By default 35.0 m/s. This value was chosen since cars normally do not drive that fast.</p>
</dd>
<dt><strong>criticalPathLength</strong><span class="classifier">float, optional</span></dt><dd><p>The critical PathLength defines the critical threashhold. If for any found solution the pathLength devided by the airLineLength above this threashhold the algorithm checks if there is another solution which would lead to a shorter path.
By default 2.0. This value was chosen since the data with which the algorithm was evaluated showed that values higher than 2.0 are often due due to erroneously mapped points (e.g. if a gps point is close to a crossing and is then mapped to the wrong street). By checking other solutiones when the threashold is exeeded, more likely paths can be found and thereby the accuracy of the algorithm is improved.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>calculatedSolution</strong><span class="classifier">list of dictionaries</span></dt><dd><p>Every line of the txt file (which was the input containing the GPS positions) yields a dictionary. This dictionary is appended to the calculatedSolution list. In the end every dictionary will be written to a new txt file as a separate line. This will yield a txt file (similar to the input file but) with additional information. The following values are taken from the input file which contains the GPS trajectories:</p>
<ul class="simple">
<li><dl class="simple">
<dt>y<span class="classifier">float</span></dt><dd><p>Latitude of the GPS position in decimal degrees.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>x<span class="classifier">float</span></dt><dd><p>Longitude of the GPS position in decimal degrees.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>passenger<span class="classifier">{0, 1}</span></dt><dd><p>Occupancy shows if a cab has a fare (1 = occupied, 0 = free).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>timestamp<span class="classifier">int</span></dt><dd><p>Time is in UNIX epoch format.</p>
</dd>
</dl>
</li>
</ul>
<p>In addition to those four values, every dictionary contains the following parameters which where computed by the algorithm (key : type):</p>
<ul class="simple">
<li><dl class="simple">
<dt>closest_intersection_x<span class="classifier">float</span></dt><dd><p>Longitude of the mapped position based on underlying network topology.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>closest_intersection_y<span class="classifier">float</span></dt><dd><p>Latitude of the mapped position based on underlying network topology.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>relative_position<span class="classifier">float</span></dt><dd><p>Distance along the street (where the initial point was mapped to).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>relative_position_normalized<span class="classifier">float between 0 and 1</span></dt><dd><p>Normalized distance along the street (where the initial point was mapped to).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>intersected_line_oneway<span class="classifier">{‘B’, ‘F’, ‘T’}</span></dt><dd><p>The ‘oneway’-property of the street (LineString) which the GPS point was mapped to. The ‘oneway’-property indicates if a street is bi-directional (B), or one way heading from the from-node to the to-node (F), or one way heading from the to-node to the from-node (T).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>intersected_line<span class="classifier">list of coordinates</span></dt><dd><p>The source_line is a list of GPS coordinates. These coordinates represent the street on which the source point lies.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>linestring_adjustment_visualization<span class="classifier">list with two elements (GPS_position, mapped_point)</span></dt><dd><p>The first element is the GPS position from the input file (x, y). The second element is the point on a street where the initial GPS position was mapped to (closest_intersection_x, closest_intersection_y). This list can be used to visualize the mapping of points.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_time<span class="classifier">int</span></dt><dd><p>The time from the current to the next GPS position in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path<span class="classifier">list of coordinates</span></dt><dd><p>The shortest – most likely – path between two data point based on the streets of the underlying network.
–&gt; For more details on how the path is calculated, see <a class="reference internal" href="#gps2net.getShortestPathAStar" title="gps2net.getShortestPathAStar"><code class="xref py py-func docutils literal notranslate"><span class="pre">getShortestPathAStar()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_length<span class="classifier">float</span></dt><dd><p>The length of the path in meters. This is an approximation – see <a class="reference internal" href="#gps2net.distFrom" title="gps2net.distFrom"><code class="xref py py-func docutils literal notranslate"><span class="pre">distFrom()</span></code></a>.
–&gt; For more details on how the path is calculated, see <a class="reference internal" href="#gps2net.getShortestPathAStar" title="gps2net.getShortestPathAStar"><code class="xref py py-func docutils literal notranslate"><span class="pre">getShortestPathAStar()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>air_line_length<span class="classifier">float</span></dt><dd><p>The air line length of the current position to the next position (from start to end of ‘path’) in meters. This is an approximation – see <a class="reference internal" href="#gps2net.distFrom" title="gps2net.distFrom"><code class="xref py py-func docutils literal notranslate"><span class="pre">distFrom()</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_length/air_line_length<span class="classifier">float</span></dt><dd><p>‘path_length’ devided by ‘air_line_length’</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>velocity_m_s<span class="classifier">float</span></dt><dd><p>The average velocity along the path in m/s (path_length devided by path_time).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pathIDs<span class="classifier">list</span></dt><dd><p>The path IDs of all street segments which are traversed on the path.
–&gt; For more details on how the path is calculated, see <a class="reference internal" href="#gps2net.getShortestPathAStar" title="gps2net.getShortestPathAStar"><code class="xref py py-func docutils literal notranslate"><span class="pre">getShortestPathAStar()</span></code></a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>solution_id<span class="classifier">int</span></dt><dd><p>The id of street where the mapped point lies on.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>solution_index<span class="classifier">int</span></dt><dd><p>The index of the chosen solution. All possible solutions are in a list which is sorted by the distance of the solution to the GPS position. 0 means that the point was mapped to the closest intersection with a street. If this solution does not seem to be probable, other (further away) solution where checked and if one of these solutions yielded a better outcome (e.g. shorter paths) than the index of this solution is taken. Consequently, solution_index=3 means that the third-closest solution was chosen.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_from_target_to_source<span class="classifier">{0, 1}</span></dt><dd><p>1 means that the on the ‘oneway’-property was ignored. In this case the path might actually be the path from the target to the source. This is done when the algorithm detects a GPS glipse (the vehicle seems to drive a tiny bit backwards on a oneway street which is not possible) which resulted in a wrong path.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>taxi_did_not_move<span class="classifier">{0, 1}</span></dt><dd><p>0 means that the taxi did move. 1 means that the taxi did not move.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>second_best_solution_yields_more_found_paths<span class="classifier">{0, 1}</span></dt><dd><p>1 means that no path existed for initial solution and the second best solution lead to more found paths. In these cases the initial solution was replaced by the second best solution.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NO_PATH_FOUND<span class="classifier">{0, 1}</span></dt><dd><p>1 means that no path could be found even though the taxi moved and both source and target point are both no outliers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>outlier<span class="classifier">{0, 1}</span></dt><dd><p>1 means that the GPS position is marked as an outlier. This is done when no street could be found in a specified area.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>comment<span class="classifier">str</span></dt><dd><p>Comment which summarizes most important assumptions/results/concerns for a specific GPS position.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt><strong>statistics</strong><span class="classifier">list</span></dt><dd><p>Statistics for the txt file (containing GPS positions) for which the solution is calculated.
The statistics contain the following numbers (all of type int):</p>
<ul class="simple">
<li><dl class="simple">
<dt>outlier<span class="classifier">int</span></dt><dd><p>Number of data points which where flagged as outliers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>taxi_did_not_move<span class="classifier">int</span></dt><dd><p>Number of times when a data point’s GPS position was identical to the GPS position of the previous data point.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>no_path_found<span class="classifier">int</span></dt><dd><p>Number of times no path was found even though the taxi moved and both source and target point are both no outliers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cannot_compute_shortest_path_as_previous_point_is_outlier<span class="classifier">int</span></dt><dd><p>Number of times the path could not be computed since the previous point was an outlier.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path_from_target_to_source<span class="classifier">int</span></dt><dd><p>Number of times the ‘oneway’-property was ignored. In this case the path might actually be the path from the target to the source. This is done when the algorithm detects a GPS glipse (the vehicle seems to drive a tiny bit backwards on a oneway street which is not possible) which resulted in a wrong path.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>checked_other_solution_index<span class="classifier">int</span></dt><dd><p>Number of times another solution was checked because a path either lead to a velocity of more than 35 m/s or a path length which is more than double the air line length.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>chose_other_solution_index<span class="classifier">int</span></dt><dd><p>Number of times the other solution actually lead to a shorter cummulated path (path to previous point plus path to next point) than the initial solution</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>solution_already_lies_on_shortest_path<span class="classifier">int</span></dt><dd><p>Number of times when velocity was more than 35 m/s or path length was is more than double the air line length BUT the initial solution was already on the shortest path from the previous point to the next point (in this case, the solution is optimal which is why no other solution was checked).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>no_solution_lies_on_shortest_path<span class="classifier">int</span></dt><dd><p>Number of times when velocity was more than 35 m/s or path length was is more than double the air line length BUT there was no other solution which lied on the shortest path from the previous point to the next point (in this case, no other solution could b checked).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>other_solution_is_worse<span class="classifier">int</span></dt><dd><p>Number of times when another solution was checked, but since this new solution was worse than the initial solution it wasn’t taken.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>other_solution_no_path_found<span class="classifier">int</span></dt><dd><p>Number of times when another solution was checked, but since there was no valid path for this new solution it wasn’t taken.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>checked_if_path_exists_for_second_best_solution_index<span class="classifier">int</span></dt><dd><p>Number of times no path existed for initial solution. In these cases the secont best solution (if it existed) was checked.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>second_best_solution_yields_more_found_paths<span class="classifier">int</span></dt><dd><p>Number of times no path existed for initial solution and the second best solution lead to more found paths. In these cases the initial solution was replaced by the second best solution.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Every txt input file contains the mobility trace of a taxi. The format of each mobility trace file is the following - each line contains [latitude, longitude, occupancy, time], e.g.: [37.75134 -122.39488 0 1213084687], where latitude and longitude are in decimal degrees, occupancy shows if a cab has a fare (1 = occupied, 0 = free) and time is in UNIX epoch format.
The output ‘linestring_adjustment_visualization’ can be used to visualize the mapping of points, e.g. by adding it as a layer in GQIS (Layer &gt; Add Layer &gt; Add delimited text layer –&gt; Choose WKT as geometry definition and ‘linestring_adjustment_visualization’ as geometry field).</p>
</dd></dl>

<dl class="function">
<dt id="gps2net.createGraphFromSHPInput">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">createGraphFromSHPInput</code><span class="sig-paren">(</span><em class="sig-param">filepath_shp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#createGraphFromSHPInput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.createGraphFromSHPInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directed graph from a shp file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath_shp</strong><span class="classifier">str</span></dt><dd><p>The path where the shp file (which contains the street data) is stored.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Directed Graph</dt><dd><p>The Directed Graph which contains all linesegments of the shapefiles as edges is returned.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This graph is only initialized once in the beginning of the script. The DiGraph contains all linesegment of the shp file (i.e. streetsegments) as directed edges. The start and end node of each edge are tuples containing the coordinates of the position. The weight of an edge is the air_line_distance from the start to the end of the linesegment. Each edge containes the following attributes:</p>
<ul class="simple">
<li><dl class="simple">
<dt>id<span class="classifier">int</span></dt><dd><p>The id of the street (LineString) which the linesegment belongs to according to the shapefile.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>oneway<span class="classifier">{‘B’, ‘F’, ‘T’}</span></dt><dd><p>The ‘oneway’-property of the street (LineString) which the linesegment belongs to according to the shapefile. The ‘oneway’-property indicates if a street is bi-directional (B), or one way heading from the from-node to the to-node (F), or one way heading from the to-node to the from-node (T).</p>
</dd>
</dl>
</li>
</ul>
<p>Depending on the ‘oneway’-property of the street either one or two edges are added to the graph. For ‘B’, two directed edges (from-node –&gt; to-node AND to-node –&gt; from-node) are added. For ‘F’ or ‘T’, only one directed edge is added to the graph.</p>
</dd></dl>

<dl class="function">
<dt id="gps2net.cut">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">cut</code><span class="sig-paren">(</span><em class="sig-param">line</em>, <em class="sig-param">distance</em>, <em class="sig-param">point</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Cuts a line in two at a distance from its starting point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>line</strong><span class="classifier">Shapely ‘LineString’ object</span></dt><dd><p>[description]</p>
</dd>
<dt><strong>distance</strong><span class="classifier">float</span></dt><dd><p>[description]</p>
</dd>
<dt><strong>point</strong><span class="classifier">Shapely Point object</span></dt><dd><p>[description]</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list with LineStrings</dt><dd><p>Two LineStrings are returned. ‘point’ is the end point of the first LineString and the start point of the second LineString.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>‘line.interpolate(distance)’ should be equal to the parameter ‘point’. However, due to precision errors ‘point’ is used.</p>
</dd></dl>

<dl class="function">
<dt id="gps2net.distFrom">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">distFrom</code><span class="sig-paren">(</span><em class="sig-param">lng1</em>, <em class="sig-param">lat1</em>, <em class="sig-param">lng2</em>, <em class="sig-param">lat2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#distFrom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.distFrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance between two points in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>lng1</strong><span class="classifier">float</span></dt><dd><p>This float is the longitude of the source.</p>
</dd>
<dt><strong>lat1</strong><span class="classifier">float</span></dt><dd><p>This float is the latitude of the source.</p>
</dd>
<dt><strong>lng2</strong><span class="classifier">float</span></dt><dd><p>This float is the longitude of the target.</p>
</dd>
<dt><strong>lat2</strong><span class="classifier">float</span></dt><dd><p>This float is the latitude of the target.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>dist</strong><span class="classifier">int</span></dt><dd><p>The distance between two points in meters.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function calculates the distance between two gps points.
The result is not 100% correct as the function does not consider the elipsis-like shape of the earth. Instead it just uses an earth radius of 6371000 meters for the calculation.</p>
<p>A more accurate calculation of the distance can be done in QGIS. For more details, please visit: <a class="reference external" href="http://www.qgistutorials.com/en/docs/calculating_line_lengths.html">http://www.qgistutorials.com/en/docs/calculating_line_lengths.html</a>
However, this function was used to be able to run the code independently of QGIS.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myDist</span> <span class="o">=</span> <span class="n">distFrom</span><span class="p">(</span><span class="o">-</span><span class="mf">122.115</span><span class="p">,</span> <span class="mf">37.115</span><span class="p">,</span> <span class="o">-</span><span class="mf">122.111</span><span class="p">,</span> <span class="mf">37.111</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myDist</span>
<span class="go">568.8872918546489</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distFrom</span><span class="p">(</span><span class="o">-</span><span class="mf">122.115</span><span class="p">,</span> <span class="mf">37.115</span><span class="p">,</span> <span class="o">-</span><span class="mf">122.111</span><span class="p">,</span> <span class="mf">37.111</span><span class="p">)</span>
<span class="go">568.8872918546489</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gps2net.enablePrint">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">enablePrint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#enablePrint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.enablePrint" title="Permalink to this definition">¶</a></dt>
<dd><p>This method restores print() messages.</p>
</dd></dl>

<dl class="function">
<dt id="gps2net.getFilename">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">getFilename</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#getFilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.getFilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of a file from a specific path (excluding directories and extension).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>The path of a specific data file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd><p>The name of the file. Namely, the last part of the path (excluding the extgension).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myPath</span> <span class="o">=</span> <span class="s1">&#39;dir1/dir2/ThisIsMyFilename.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span> <span class="o">=</span> <span class="n">getFilename</span><span class="p">(</span><span class="n">myPath</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filename</span>
<span class="go">&#39;ThisIsMyFilename&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gps2net.getPathFromUnmappedGpsPositions">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">getPathFromUnmappedGpsPositions</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">new_filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#getPathFromUnmappedGpsPositions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.getPathFromUnmappedGpsPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new file which includes path, path length, path time, and velocity without considering the underlying street network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath</strong><span class="classifier">str</span></dt><dd><p>The path where the txt file (which contains the taxi mobility trace) is stored.</p>
</dd>
<dt><strong>new_filename</strong><span class="classifier">str</span></dt><dd><p>The filename of the new solution.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function created a txt file which (in addition to the input values) contains additional parameters which are NOT based on the underlying street network, such as:</p>
<ul class="simple">
<li><dl class="simple">
<dt>path<span class="classifier">Linestring</span></dt><dd><p>Linear path with start=current_position and end=next_position.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path length<span class="classifier">float</span></dt><dd><p>Distance between current and next position in meters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>path time<span class="classifier">float</span></dt><dd><p>Time between measurement at current and next position in seconds.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>velocity<span class="classifier">float</span></dt><dd><p>Velocity in meters/second.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="gps2net.getShortestPathAStar">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">getShortestPathAStar</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">target</em>, <em class="sig-param">source_line</em>, <em class="sig-param">target_line</em>, <em class="sig-param">source_line_oneway</em>, <em class="sig-param">target_line_oneway</em>, <em class="sig-param">filepath_shp</em>, <em class="sig-param">ignore_oneway=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#getShortestPathAStar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.getShortestPathAStar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the shortest – most likely – path between two GPS positions (on a street segment) based on the streets of the underlying network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>source</strong><span class="classifier">tuple of float</span></dt><dd><p>GPS position (float, float). The start node of the path.</p>
</dd>
<dt><strong>target</strong><span class="classifier">tuple of float</span></dt><dd><p>GPS position (float, float). The end node of the path.</p>
</dd>
<dt><strong>source_line</strong><span class="classifier">list of coordinates</span></dt><dd><p>The source_line is a list of GPS coordinates. These coordinates represent the street on which the source point lies.</p>
</dd>
<dt><strong>target_line</strong><span class="classifier">list of coordinates</span></dt><dd><p>The target_line is a list of GPS coordinates. These coordinates represent the street on which the target point lies.</p>
</dd>
<dt><strong>source_line_oneway</strong><span class="classifier">{‘B’, ‘F’, ‘T’}</span></dt><dd><p>The ‘oneway’-property of the source_line.
The ‘oneway’-property indicates if a street is bi-directional (B), or one way heading from the from-node to the to-node (F), or one way heading from the to-node to the from-node (T).</p>
</dd>
<dt><strong>target_line_oneway</strong><span class="classifier">{‘B’, ‘F’, ‘T’}</span></dt><dd><p>The ‘oneway’-property of the target_line.
The ‘oneway’-property indicates if a street is bi-directional (B), or one way heading from the from-node to the to-node (F), or one way heading from the to-node to the from-node (T).</p>
</dd>
<dt><strong>filepath_shp</strong><span class="classifier">str</span></dt><dd><p>The path where the shp file (which contains the street data) is stored.</p>
</dd>
<dt><strong>ignore_oneway</strong><span class="classifier">bool, optional</span></dt><dd><p>By default False. If True the oneway-property will be ignored when adding edges to the graph. This is set to True when the algorithm detects a GPS glipse (the vehicle seems to drive a tiny bit backwards on a oneway street which is not possible) which resulted in a wrong path. In this case the path might actually be the path from the target to the source.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">list of coordinates</span></dt><dd><p>The shortest – most likely – path between two data point based on the streets of the underlying network.</p>
</dd>
<dt><strong>path_length</strong><span class="classifier">float</span></dt><dd><p>The length of the path in meters. This is an approximation – see <a class="reference internal" href="#gps2net.distFrom" title="gps2net.distFrom"><code class="xref py py-func docutils literal notranslate"><span class="pre">distFrom()</span></code></a>.</p>
</dd>
<dt><strong>path_IDs</strong><span class="classifier">list</span></dt><dd><p>The path IDs of all street segments which are traversed on the path.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gps2net.getTimeDifferences">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">getTimeDifferences</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">timestampPosition</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#getTimeDifferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.getTimeDifferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time differences of taxi mobility traces in a txt file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filepath</strong><span class="classifier">str</span></dt><dd><p>The path where the txt file (which contains the taxi mobility trace) is stored.</p>
</dd>
<dt><strong>timestampPosition</strong><span class="classifier">int</span></dt><dd><p>The position on which the timestamp is (assuming that each line contains one measured GPS position and that values in each line are seperated by a space).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list</dt><dd><p>Time differences in seconds.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method assumes that each line contains one measured GPS position and that values in each line are seperated by a space. Further, it assumes that time is in UNIX epoch format.
.. rubric:: Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">myPath</span> <span class="o">=</span> <span class="s1">&#39;/Users/Joechi/Google Drive/gps2net/Data/testData/testTaxi.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myTimeDifferences</span> <span class="o">=</span> <span class="n">getTimeDifferences</span><span class="p">(</span><span class="n">myPath</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myTimeDifferences</span>
<span class="go">[28, 119]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="gps2net.plotAndSaveHistogram">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">plotAndSaveHistogram</code><span class="sig-paren">(</span><em class="sig-param">input</em>, <em class="sig-param">minXLabel</em>, <em class="sig-param">maxXLabel</em>, <em class="sig-param">binSize</em>, <em class="sig-param">filename</em>, <em class="sig-param">title</em>, <em class="sig-param">xlabel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#plotAndSaveHistogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.plotAndSaveHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a histogram with a specified max x-value. Values bigger that the max x-value are clipped to the interval edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input</strong><span class="classifier">list of int or float</span></dt><dd><p>Values which should be plottet in a histogram.</p>
</dd>
<dt><strong>minXLabel</strong><span class="classifier">int or float</span></dt><dd><p>The min x-value of the plot.</p>
</dd>
<dt><strong>maxXLabel</strong><span class="classifier">[type]</span></dt><dd><p>The max x-value of the plot.</p>
</dd>
<dt><strong>binSize</strong><span class="classifier">int</span></dt><dd><p>The size of the plotted bins.</p>
</dd>
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>Path and filename of the plot –&gt; this specifies where and under which name the plot should be saved.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str</span></dt><dd><p>Title of the plot.</p>
</dd>
<dt><strong>xlabel</strong><span class="classifier">str</span></dt><dd><p>X axis label of the plot.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The plot is saved in PNG format.</p>
</dd></dl>

<dl class="function">
<dt id="gps2net.printProgressBar">
<code class="sig-prename descclassname">gps2net.</code><code class="sig-name descname">printProgressBar</code><span class="sig-paren">(</span><em class="sig-param">iteration</em>, <em class="sig-param">total</em>, <em class="sig-param">prefix=''</em>, <em class="sig-param">suffix=''</em>, <em class="sig-param">decimals=1</em>, <em class="sig-param">length=100</em>, <em class="sig-param">fill='█'</em>, <em class="sig-param">printEnd='r'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gps2net.html#printProgressBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gps2net.printProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Call in a loop to create terminal progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>iteration</strong><span class="classifier">int</span></dt><dd><p>current iteration</p>
</dd>
<dt><strong>total</strong><span class="classifier">Int</span></dt><dd><p>total iterations</p>
</dd>
<dt><strong>prefix</strong><span class="classifier">str, optional</span></dt><dd><p>prefix str, by default ‘’</p>
</dd>
<dt><strong>suffix</strong><span class="classifier">str, optional</span></dt><dd><p>suffix str, by default ‘’</p>
</dd>
<dt><strong>decimals</strong><span class="classifier">int, optional</span></dt><dd><p>positive number of decimals in percent complete, by default 1</p>
</dd>
<dt><strong>length</strong><span class="classifier">int, optional</span></dt><dd><p>character length of bar, by default 100</p>
</dd>
<dt><strong>fill</strong><span class="classifier">str, optional</span></dt><dd><p>bar fill character, by default ‘█’</p>
</dd>
<dt><strong>printEnd</strong><span class="classifier">str, optional</span></dt><dd><p>end character (e.g. ‘\r’, ‘\r\n’), by default ‘\r’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="references.html" title="4. List of References"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="2. Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gps2net 1.1.2020 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Joachim Baumann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>